{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "checkJs": true,
    "allowJs": true,
    // --- Phaser Recommended Settings ---
    "typeRoots": [
      "./node_modules/phaser/types"
    ],
    "types": [
      "Phaser"
    ]
  },
  "include": [
    "**/*.js"
  ]
}